NUXT_ENV_WEB_TITLE = 網頁標題
NUXT_ENV_NAV_TITLE = 網頁標題
NUXT_ENV_OG_DESCRIPTION = 描述
NUXT_ENV_OG_KEYWORDS = 關鍵字, 關鍵字

NUXT_ENV_API_URL = https://event.commonhealth.com.tw
NUXT_ENV_URL_DOMAIN = https://event.commonhealth.com.tw
NUXT_ENV_URL_ROUTE = /pfizermigraine2024/
NUXT_ENV_OG_IMAGE_URL = https://event.commonhealth.com.tw/pfizermigraine2024/og.jpg



NUXT_ENV_CACHE = y
NUXT_ENV_STATUS = y
NUXT_ENV_GA_EVENT_NAME = website