NUXT_ENV_WEB_TITLE = 提早退休不難｜Smart智富線上直播 – Smart自學網
NUXT_ENV_NAV_TITLE = 訂戶直播
NUXT_ENV_OG_DESCRIPTION = 《Smart智富》首次舉辦線上直播活動，邀請3位專家分享如何掌握總經趨勢，並用ETF、基金步驟化打造不間斷的退休現金流！
NUXT_ENV_OG_KEYWORDS = 退休理財,投資直播,Smart智富,月刊訂戶服務,峰哥,佑佑,大俠武林,李其展,郭莉芳

NUXT_ENV_API_URL = https://test.businessweekly.com.tw/bwg/api
NUXT_ENV_URL_DOMAIN = https://smarttest.businessweekly.com.tw
NUXT_ENV_URL_ROUTE = /Event/investforum/
NUXT_ENV_OG_IMAGE_URL = https://smarttest.businessweekly.com.tw/Event/investforum/img/og.jpg

NUXT_ENV_CACHE = n
NUXT_ENV_STATUS = n
NUXT_ENV_GA_EVENT_NAME = investforum