NUXT_ENV_WEB_TITLE = 偏頭痛不只是頭痛 | 康健雜誌
NUXT_ENV_NAV_TITLE = 偏頭痛不只是頭痛 | 康健雜誌
NUXT_ENV_OG_DESCRIPTION = 偏頭痛不只是頭痛，從頭開始，探索偏頭痛對身體的影響
NUXT_ENV_OG_KEYWORDS = 偏頭痛,頭痛,偏頭痛解方,偏頭痛治療方式,偏頭痛預防,偏頭痛舒緩

NUXT_ENV_API_URL = https://event.commonhealth.com.tw
NUXT_ENV_URL_DOMAIN = https://event.commonhealth.com.tw
NUXT_ENV_URL_ROUTE = /
NUXT_ENV_OG_IMAGE_URL = https://event.commonhealth.com.tw/pfizermigraine2024/og.jpg

NUXT_ENV_CACHE = y
NUXT_ENV_STATUS = y
NUXT_ENV_GA_EVENT_NAME = website