NUXT_ENV_WEB_TITLE = 網頁標題
NUXT_ENV_NAV_TITLE = 特企標題
NUXT_ENV_OG_DESCRIPTION = 網頁描述
NUXT_ENV_OG_KEYWORDS = 關鍵字,關鍵字,關鍵字,關鍵字,關鍵字

NUXT_ENV_API_URL = https://test.businessweekly.com.tw/bwg/api
NUXT_ENV_URL_DOMAIN = https://smarttest.businessweekly.com.tw
NUXT_ENV_URL_ROUTE = /Event/investforum/
NUXT_ENV_OG_IMAGE_URL = https://smarttest.businessweekly.com.tw/Event/investforum/img/og.jpg

NUXT_ENV_CACHE = n
NUXT_ENV_STATUS = n
NUXT_ENV_GA_EVENT_NAME = investforum